# common

./: README.md  pom.xml
src/main/java/com/luffycan/commonutils/: CommonUtilsApplication.java
src/main/java/com/luffycan/commonutils/common/: CommonConstant.java  ResponseResult.java  TokenHolder.java
src/main/java/com/luffycan/commonutils/common/exception/: BaseError.java  BaseException.java  BaseRuntimeException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/luffycan/commonutils/config/doc/: SwaggerOpenApiAnnotationConfig.java  SwaggerOpenApiJavaConfig.java
src/main/java/com/luffycan/commonutils/config/web/: HttpsClientRequestFactory.java  LoginInterceptor.java  NoNeedsLogin.java  WebMvcConfig.java
src/main/java/com/luffycan/commonutils/config/webConfig/: HttpsClientRequestFactory.java  LoginInterceptor.java  NoNeedsLogin.java  XmWebMvcConfig.java
src/main/java/com/luffycan/commonutils/controller/: AuthorController.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  LoginController.java  MyAccessDeniedHandler.java  MyUnauthorizedHandler.java  UserInfo.java  WebSecurityConfig.java
src/main/java/com/luffycan/commonutils/utils/: AESEncryptUtils.java  ApplicationContextUtils.java  HashAlgorithmUtils.java  JWTTokenUtils.java  JsonUtils.java  PrefixThreadFactory.java  RandomUtils.java  ThreadPoolUtils.java
src/main/resources/: logback.xml  startup.py
src/test/java/com/luffycan/commonutils/: CommonUtilsApplicationTests.java
